[mypy]
python_version = 3.12
mypy_path = backend

[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-redis.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
