[mypy]
python_version = 3.12
mypy_path = backend
strict = True
ignore_missing_imports = False
explicit_package_bases = True
namespace_packages = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_untyped_decorators = False
# Skip tests for now (keeps mypy focused on prod code)
exclude = ^backend/tests/


# Third-party libs: let them be Any so your code stays typed
[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-redis.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy-starlette.*]
ignore_missing_imports = True
